DB_HOST=bbwmzhfqc83njm24va6s-mysql.services.clever-cloud.com
DB_USER=uxwstygedgtk0jkh
DB_PASSWORD=3GtT619ZbeupayMEzzI2
DB_NAME=bbwmzhfqc83njm24va6s
DB_PORT=3306
APP_PORT=3000

SESSION_SECRET=secretTracoPerfeitoSession123
EMAIL_USER     = equipetracoperfeito@gmail.com
EMAIL_PASS     = psal lqxs atoe bckw
SECRET_KEY     =Tr4C0!P3rFe2ItoW^eB4@
URL_BASE=http://localhost:3000

